/* =========================================================
   App.css — clean reset matching the PowerPoint reference
   ========================================================= */

/* Small, local styles that aren't utilities */
.chart-grid line { stroke: currentColor; opacity: 0.15; }
.chart-path { fill: none; stroke: currentColor; stroke-width: 2; }

/* === TELEGRAPH (panel look) === */
.telegraph {
  background: #0b0d10;                     /* bezel */
  border-radius: 14px;
  padding: 10px 14px 14px 14px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.05),
    inset 0 -1px 0 rgba(0,0,0,0.65),
    0 12px 28px rgba(0,0,0,0.55);
}

/* Stack with hairline separators, no gaps */
.tele-stack {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0;
  padding: 0;
}
.tele-stack > .tele-item { margin: 0; }
.tele-stack > .tele-item + .tele-item {
  box-shadow:
    0 -1px 0 rgba(255,255,255,0.05),
    0 -2px 0 rgba(0,0,0,0.85) inset;
}
.tele-stack > .tele-item:last-child { box-shadow: none; }

/* Base cell */
.tele-item {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0;
  background: #07090c;
  display: flex; align-items: center; justify-content: center;
  text-transform: none;
  letter-spacing: .02em;
  font-weight: 700;
  user-select: none;
  padding: 0 8px;
  transition: none !important;
}

/* Tuned heights to mimic telegraph */
.h-tele-xxl { height: 6.25rem; }  /* Full (largest) */
.h-tele-xl  { height: 5.25rem; }  /* Flank (smaller) */
.h-tele-lg  { height: 4.50rem; }  /* Std */
.h-tele-md  { height: 3.90rem; }  /* Ahead 2/3 */
.h-tele-sm  { height: 3.40rem; }  /* Ahead 1/3 */
.h-tele-stop{ height: 2.15rem; }  /* Stop */

/* Green ahead cells */
.tele-ahead {
  color: #77ff77;
  border-color: #1f7a2b;
  box-shadow:
    inset 0 8px 18px rgba(255,255,255,0.07),
    inset 0 -10px 18px rgba(0,0,0,0.65);
}

/* White STOP band */
.tele-stop {
  color: #0e0e0e;
  background: linear-gradient(#f7f7f7,#dcdcdc);
  border-color: #9aa3a9;
  text-transform: uppercase;
}

/* Active glow on closest order */
.tele-active {
  outline: 2px solid #60a5fa;
  outline-offset: -2px;
  box-shadow: 0 0 0 3px rgba(96,165,250,0.22);
}

/* Optional condensed label feel */
.tele-label { font-size: 0.95rem; }

/* Optional subtle press effect */
.tele-item:active { transform: translateY(0.5px); }

/* =========================================================
   Rails (black bars), ticks, labels — match the slide
   ========================================================= */

/* Layout container for rails + telegraph
   Increase/decrease gap to fine-tune the gutter width. */
.tele-rails {
  display: flex;
  align-items: flex-start;
  gap: 70px; /* space between each rail and the telegraph */
}

/* Rail bezel (black bar) */
.rail {
  --track-inset: 8px;     /* top/right/bottom/left inset for the inner track */
  position: relative;
  width: 28px;            /* black bar width */
  border-radius: 4px;
  background: #0a0d11;
  box-shadow:
    inset 0 0 0 2px #2a2f37,
    inset 0 -1px 0 rgba(0,0,0,.7);
  overflow: visible;      /* allow ticks/labels to extend into the gutter */
}

/* The inner slot where the green fill lives */
.rail-track {
  position: absolute;
  inset: var(--track-inset);
  background: #07090c;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #101419;
}

/* Green fill rising from bottom (height set by JS) */
.rail-fill {
  position: absolute;
  left: var(--track-inset);
  right: var(--track-inset);
  bottom: var(--track-inset);
  height: 0;
  background: linear-gradient(#22ef5a, #11c84a);
  box-shadow:
    inset 0 0 8px rgba(0,0,0,.3),
    0 0 10px rgba(34,239,90,.35);
  border-radius: 2px;
  transition: height 220ms ease;
}

/* Scale layer (ticks + labels), vertically aligned to track */
.rail-scale {
  position: absolute;
  top: var(--track-inset);
  bottom: var(--track-inset);
  left: 0; right: 0;
  pointer-events: none;
  z-index: 3;
}

/* Tick marks (bluish like the slide) */
.rail-tick {
  position: absolute;
  width: 14px;
  height: 1px;
  background: #bdbdbd;
  opacity: 0.85;
}
.rail-tick.strong { height: 2px; opacity: 1; }

/* Numbers centered on the tick line */
.rail-label {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  color: #757575;
  opacity: 1;
  transform: translateY(-50%); /* vertical centering */
}

/* Inboard placement: put ticks + numbers in the gutter between rail and telegraph.
   Adjust these offsets (relative to the rail edge) to nudge alignment. */
.rail--left  .rail-tick  { right: -34px; }   /* short line sits halfway in the gap */
.rail--left  .rail-label { right: -55px; text-align: right; }

.rail--right .rail-tick  { left:  -34px; }
.rail--right .rail-label { left:  -55px; text-align: left; }
