<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>@title@</title>

    <!-- CST injects jQuery and its runtime -->
    @scripts@
    @simulation_js@

    <style>
      html, body { width: 100%; height: 100%; margin: 0; }
      body { overflow: hidden; }
      .bridge { position: absolute; width: 1px; height: 1px; left: -9999px; }
      #root { width: 100%; height: 100%; }
    </style>

    <!-- Your built CSS -->
    <link rel="stylesheet" href="assets/index-DHy66by6.css" />
  </head>

  <body class="widget" paths="@paths@">
    <!-- Hidden bridges for CST bindings -->
    <input id="speedBridge"
           class="bridge"
           type="range"
           runtime="true"
           pathType="widget"
           paths="desiredSpeed"
           widgetType="slider"
           min="0" max="30" step="1"
           onchange="setValue(this)">

    <input id="fuelBridge"
           class="bridge"
           type="text"
           runtime="true"
           pathType="widget"
           paths="totalFuelLoad">

    <!-- React mounts here -->
    <div id="root"></div>

    <script>
      var updatingWidget = false;

      function isSpeedBridge(el) { return el && el.id === "speedBridge"; }
      function isFuelBridge(el)  { return el && el.id === "fuelBridge";  }

      function customSetValue(component) {
        var set = false;
        if (isSpeedBridge(component)) {
          if (!updatingWidget) {
            doSetWidgetValue(component, $(component).val());
          }
          set = true;
        }
        return set;
      }

      function customSetHTMLValue(item, data /*, formattedValue */) {
        if (isSpeedBridge(item)) {
          if (!isEqual($(item).val(), data)) {
            updatingWidget = true;
            $(item).val(data);
            updatingWidget = false;
          }
          _bridgeEmit("desiredSpeed", Number(data));
        } else if (isFuelBridge(item)) {
          if (!isEqual($(item).val(), data)) {
            updatingWidget = true;
            $(item).val(data);
            updatingWidget = false;
          }
          _bridgeEmit("totalFuelLoad", Number(data));
        }
      }

      (function(){
        var listeners = { desiredSpeed: new Set(), totalFuelLoad: new Set() };

        function onValue(path, cb) {
          if (listeners[path]) {
            listeners[path].add(cb);
            return function(){ listeners[path].delete(cb); };
          }
          return function(){};
        }

        function setValue(path, value) {
          if (path === "desiredSpeed") {
            var el = document.getElementById("speedBridge");
            if (el) {
              $(el).val(value);
              doSetWidgetValue(el, value);
            }
          }
        }

        function callOperation(name, args) {
          console.warn("callOperation not wired:", name, args);
        }

        window.cst = window.cst || {};
        window.cst.onValue = onValue;
        window.cst.setValue = setValue;
        window.cst.callOperation = callOperation;

        window._bridgeEmit = function(path, value){
          if (listeners[path]) {
            listeners[path].forEach(function(cb){ try { cb(value); } catch(e){} });
          }
        };
      })();
    </script>

    <!-- Your built React app -->
    <script type="module" src="assets/index-CBCVJQ3v.js"></script>
  </body>
</html>
