<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<title>@title@</title>
		<link rel="stylesheet" href="css/iosCheckbox.css">
	
		@scripts@
		<script type="text/javascript" src="js/iosCheckbox.js"></script>
		@simulation_js@
		
		<style>
			html {width: 100vmin; height: 100vmin;}
			body {width: inherit; height: inherit; margin: 0; overflow: hidden;}
			input {padding: 0}
		</style>	
	</head>

	<body class="widget" paths="@paths@">
		<input type="checkbox" runtime="true" pathType="widget" paths="value" widgetType="switch" onChange="setValue(this);">

		<script>
			var updatingWidget = false;
			
			$(document).ready(function() {
				$("input[widgetType=switch]").iosCheckbox();
			});

			function customSetValue(component) {
				var set = false;
				if (isSwitchWidget(component)) {
					if (!updatingWidget) {
						doSetWidgetValue(component, $(component).prop('checked'));
					}
					set = true;
				}
				return set;
			}

			function customSetHTMLValue(item, data, formattedValue) {
				if (isSwitchWidget(item)) {
					var checked = $(item).prop('checked');
					if (isEqual(String(data), "true")) {
						if (!checked) {
							updatingWidget = true;
							$(item).prop('checked', true);
							$(item).next().toggleClass("checked");
							updatingWidget = false;
						}
					} else {
						if (checked) {
							updatingWidget = true;
							$(item).prop('checked', false);
							$(item).next().toggleClass("checked");
							updatingWidget = false;
						}
					}
				}
			}

			function isSwitchWidget(component) {
				return getHTMLType(component) == "switch";
			}
		</script>
	</body>
</html>