<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DDG115 Widget</title>

    <!-- Your compiled CSS from Vite build -->
    <link rel="stylesheet" href="./assets/index-DHy66by6.css" />

    <style>
      html, body, #root { height: 100%; width: 100%; margin: 0; padding: 0; }
      /* keep the CST ports offscreen but present in DOM */
      .cst-port { position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px; }
    </style>
  </head>

  <!-- IMPORTANT: CST looks for class="widget" and paths="@paths@" -->
  <body class="widget" paths="@paths@">
    <!-- ===== Hidden CST Ports (names MUST match CST ports & React bridge) ===== -->
    <!-- Value port: desiredSpeed -->
    <input
      class="cst-port"
      type="number"
      runtime="true"
      pathType="widget"
      paths="desiredSpeed"
      id="port-desiredSpeed"
    />

    <!-- Value port: totalFuelLoad -->
    <input
      class="cst-port"
      type="number"
      runtime="true"
      pathType="widget"
      paths="totalFuelLoad"
      id="port-totalFuelLoad"
    />

    <!-- Operation port: SetCondition1() -->
    <button
      class="cst-port"
      type="button"
      runtime="true"
      pathType="widget"
      paths="SetCondition1"
      id="op-SetCondition1"
    ></button>

    <!-- React mount point -->
    <div id="root"></div>

    <!-- Bridge must load BEFORE your app so window.cst exists -->
    <script src="./cameo-ports-bridge.js"></script>

    <!-- Your compiled JS from Vite build -->
    <script type="module" src="./assets/index-CBCVJQ3v.js"></script>
  </body>
</html>
